2013-10-31T18:14:52.654548000 0.042272s info: Creating directory /Users/glavin/Documents/Project Dev/Gocrata/rethinkdb_data
2013-10-31T18:14:52.656284000 0.044007s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/glavin/Documents/Project Dev/Gocrata/rethinkdb_data' did not already exist.)
2013-10-31T18:14:52.656316000 0.044040s info: Running rethinkdb 1.10.0 (CLANG 4.2 (clang-425.0.28))...
2013-10-31T18:14:52.661493000 0.049217s info: Running on Darwin 13.0.0 x86_64
2013-10-31T18:14:52.661534000 0.049257s info: Loading data from directory /Users/glavin/Documents/Project Dev/Gocrata/rethinkdb_data
2013-10-31T18:14:52.965101000 0.352825s info: Listening for intracluster connections on port 29015
2013-10-31T18:14:52.967240000 0.354963s info: Listening for client driver connections on port 28015
2013-10-31T18:14:52.967253000 0.354977s info: Listening for administrative HTTP connections on port 8080
2013-10-31T18:14:52.967254000 0.354978s info: Listening on addresses: 127.0.0.1
2013-10-31T18:14:52.967255000 0.354978s info: To fully expose RethinkDB on the network, bind to all addresses
2013-10-31T18:14:52.967255000 0.354979s info: by running rethinkdb with the `--bind all` command line option.
2013-10-31T18:14:52.967256000 0.354979s info: Server ready
2013-10-31T18:14:55.501318000 2.889042s info: Server got SIGINT; shutting down...
2013-10-31T18:14:55.501590000 2.889314s info: Shutting down client connections...
2013-10-31T18:14:55.501985000 2.889708s info: All client connections closed.
2013-10-31T18:14:55.501998000 2.889722s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-10-31T18:14:55.502000000 2.889724s info: Storage engine shut down.
2013-10-31T18:15:06.090781000 0.003592s info: Running rethinkdb 1.10.0 (CLANG 4.2 (clang-425.0.28))...
2013-10-31T18:15:06.094381000 0.007192s info: Running on Darwin 13.0.0 x86_64
2013-10-31T18:15:06.094420000 0.007231s info: Loading data from directory /Users/glavin/Documents/Project Dev/Gocrata/rethinkdb_data
2013-10-31T18:15:06.103415000 0.016225s info: Listening for intracluster connections on port 29015
2013-10-31T18:15:06.104790000 0.017601s info: Listening for client driver connections on port 28015
2013-10-31T18:15:06.104802000 0.017613s info: Listening for administrative HTTP connections on port 8080
2013-10-31T18:15:06.104804000 0.017615s info: Listening on addresses: 127.0.0.1
2013-10-31T18:15:06.104804000 0.017615s info: To fully expose RethinkDB on the network, bind to all addresses
2013-10-31T18:15:06.104805000 0.017616s info: by running rethinkdb with the `--bind all` command line option.
2013-10-31T18:15:06.104805000 0.017616s info: Server ready
